{
	"name": "at-link",
	"version": "0.1.0",
	"description": "Obsidian plugin: type @ to open an autocomplete for wikilinks.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"autocomplete",
		"wikilink"
	],
	"author": "Stefan Imbesi",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
